<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="top|center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            tools:text="Оператор:"/>

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            tools:text="Регион: "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/b_searchButton"
                    android:textSize="24sp"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:imeOptions="actionSearch"/>

                <Button
                    android:id="@+id/b_searchButton"
                    android:layout_alignParentEnd="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:drawable/ic_search_category_default"/>

                <Button
                    android:id="@+id/b_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_button_caption"
                    android:layout_below="@+id/b_searchButton"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#cccccc"
                    android:textColor="#eeeeee"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

    </LinearLayout>
</LinearLayout>